{
  "name": "bcrypt-passwords",
  "version": "1.0.0",
  "description": "prueba para hashear contraseñas al guardarlas en BD",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "hashing",
    "password"
  ],
  "author": "Sofi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2"
  }
}
